<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegant Dental Care</title>

  <!--icon-->
  <link rel="icon" href="Assets/img/logo.png">

  <!--Bootstrap CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="Assets/css/main.css">

  <!--Bootstrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto:wght@500&display=swap"
    rel="stylesheet">

</head>




<body>


  <header class="header fixed-top bg-body-tertiary z-index: 100">

    <div class=" container-fluid">
      <div class=" row">
        <!-- header left div -->
        <div class="col-6 col-sm-4 col-lg-3 d-flex align-items-center justify-content-center">

          <a href="index.html">
            <img src="Assets/img/Logo full 1.png" alt="" class="img-fluid" style="max-height: 8em">
          </a>

        </div>

        <!-- header right div containing 2 rows -->
        <div class="col-6 col-sm-8 col-lg-9">
          <div class="container-fluid" style="height: 100%;">

            <!-- contact icon row (phone, whatsapp, mail)-->
            <div class="row glow-container" style="height: 25%;">



              <div class="col border m-1 text-center glow">
                <a href="tel:+919947503040" class="text-primary text-decoration-none">
                  <i class="bi bi-telephone"></i>
                  <!-- hides phone number in screens below lg size -->
                  <span class="d-none d-lg-inline">+91 9947503040</span>
                </a>

              </div>

              <div class="col border m-1 text-center glow">
                <a href="https://wa.me/+919947503040" class="text-success text-decoration-none">
                  <i class="bi bi-whatsapp"></i>
                  <!-- hides text in span in screens below lg size -->
                  <span class="d-none d-lg-inline">chat on WhatsApp</span>
                </a>
              </div>
              <div class="col border m-1 text-center glow">
                <a href="mailto:elegantdhc@gmail.com" class="text-danger text-decoration-none ">
                  <i class="bi bi-envelope-at"></i>
                  <!-- hides email in screens below lg size -->
                  <span class="d-none d-lg-inline">elegantdhc@gmail.com</span>
                </a>
              </div>

            </div>

            <!-- Nav-bar row -->
            <div class="row pt-3">

              <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid justify-content-end">
                  <!--<a class="navbar-brand" href="#">Offcanvas navbar</a>   -->

                  <!--toggle btn-->
                  <button class="navbar-toggler shadow-none border-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">

                    <!--offcanvas header-->
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title text-primary" id="offcanvasNavbarLabel">Let's get started..</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!--offcanvas body-->
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
                        <!--Menu Items without drop-down-->
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Assets/html/about.html">About</a>
                        </li>
                        <!--Menu Items with drop-down-->
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="Assets/html/services.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Specialities
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Assets/html/services.html#implants">Dental Implants</a>
                            </li>
                            <li><a class="dropdown-item" href="Assets/html/services.html#implants">Orthodontics</a></li>
                            <li><a class="dropdown-item" href="Assets/html/services.html#root-canal">Root-canal
                                Treament</a></li>
                            <li><a class="dropdown-item" href="Assets/html/services.html#dental-align">Cosmetic
                                Dentistry</a></li>

                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Assets/html/services.html">View All</a></li>
                          </ul>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="Assets/html/gallery.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Assets/html/gallery.html#photos">Photos</a></li>
                            <li><a class="dropdown-item" href="Assets/html/gallery.html#videos">Videos</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Assets/html/gallery.html">View All</a></li>
                          </ul>
                        </li>

                        <!--FAQ, Career, Testimonials-->
                        <li class="nav-item">
                          <a class="nav-link" href="Assets/html/gallery.html#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Assets/html/services.html#faq">FAQs</a>
                        </li>

                      </ul>
                      <hr>
                      <a href="index.html#appointment" class="btn btn-danger rounded-4">Book Appointment</a>

                    </div>
                  </div>
                </div>
              </nav>

            </div>
          </div>


        </div>
      </div>
    </div>

    </div>
  </header>


  <section id="carousel" class="bg-light" style="padding-top: 8em; ">
    <div class="container">

      <!--carousel-->
      <div id="carouselExampleCaptions" class="carousel slide text-lg-increased" data-bs-ride="carousel"
        data-bs-interval="5000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Assets/img/carousal/carousal-1.png" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption ">
              <h5 class="text-lg-increased">15+ Years of Trust</h5>
              <p>Your smile gives us satisfaction</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/img/carousal/carousal-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5 class="text-lg-increased">Little Ones Need Special Care</h5>
              <p>Our experts ensure professional care in a child-friendly way</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/img/carousal/carousal-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 class="text-lg-increased">Transforming Lives</h5>
              <p>with expertise and cutting-edge technology</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    </div>
  </section>


  <!--Services section-->
  <Section class="bg-light pt-5 pb-3" id="services">
    <div class="container">
      <h1 class="col text-center text-primary mt-0 mt-sm-2 mt-lg-4 mb-0 mb-sm-4 mb-lg-5 ">Our Services</h1>
      <div class="row  row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 gy-3 p-4 p-sm-0 text-xs text-sm-md">
        <!--services-cards-->
        <a href="Assets/html/services.html#implants" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/Dental Implants.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Dental Implants</h4>
              <p class="card-text">
                "We specialize in providing high-quality dental implant solutions to restore smiles and improve oral
                health."</p>
            </div>
          </div>
        </a>
        <!--2-->
        <a href="Assets/html/services.html#root-canal" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/root-canal-treatment.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Root-canal Treatment</h4>
              <p class="card-text">
                "Alleviate pain and save a damaged or infected
                tooth by removing the pulp, cleaning the canals, and sealing them to prevent further infection"</p>
            </div>
          </div>
        </a>
        <!--3-->
        <a href="Assets/html/services.html#dental-align" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/dental-align.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Dental Alignment</h4>
              <p class="card-text">
                "All kinds of orthodontic treatments such as braces or aligners, to improve both aesthetics and
                functionality in a person's bite."</p>
            </div>
          </div>
        </a>
        <!--4-->
        <a href="Assets/html/services.html#implants" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/crowns & bridges.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Crowns & Bridges</h4>
              <p class="card-text">
                "Elevate your oral health with our precision-crafted dental crowns and bridges, tailored to perfection
                for your lasting satisfaction."</p>
            </div>
          </div>
        </a>
        <!--5-->
        <a href="Assets/html/services.html#root-canal" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/dentures.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Dentures</h4>
              <p class="card-text">
                "From partial to Valplast and complete dentures, we provide personalized options for your unique needs,
                ensuring comfort and confidence in every smile."</p>
            </div>
          </div>
        </a>
        <!--6-->
        <a href="Assets/html/services.html#dental-align" class="text-decoration-none">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/dental caries.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Dental Caries Restoration</h4>
              <p class="card-text">
                "Our range of treatments includes amalgam fillings, composite fillings, root canal procedures, and
                extractions."</p>
            </div>
          </div>
        </a>


        <!--Cards that are only displayed on lg+ devices-->

        <a href="Assets/html/services.html#dental-align" class="text-decoration-none d-none d-lg-block">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/tooth-sensitivity.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Tooth Sensitivity</h4>
              <p class="card-text">
                "Relieve tooth sensitivity with our specialized dental care and enjoy your favorite foods and beverages
                without discomfort."</p>
            </div>
          </div>
        </a>
        <!--8-->
        <a href="Assets/html/services.html#dental-align" class="text-decoration-none d-none d-lg-block">
          <div class="card col p-3 rounded-5 border-secondary border-opacity-50" style="height: 34rem;">
            <img src="Assets/img/services cards/gum-disease.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h4 class="text-dark text-center">Gum Diseases</h4>
              <p class="card-text">
                "Combat dental diseases like gingivitis, periodontitis, etc and reclaim your oral health with our
                personalized treatments."</p>
            </div>
          </div>
        </a>

        <!--End of  services-cards-->

      </div>
    </div>
    </div>
  </Section>

  <!--Info Section-->
  <section class="bg-primary-subtle" id="appointment">
    <div class="container-fluid ">
      <div class="row d-flex p-3 justify-content-center">
        <!--card 1-->
        <div class="card text-center m-3 p-3 col-sm-5 rounded-4" style="height: 20 rem;">
          <img
            src="https://img.freepik.com/free-photo/dental-implants-surgery-concept-pen-tool-created-clipping-path-included-jpeg-easy-composite_460848-10421.jpg?w=900&t=st=1701602204~exp=1701602804~hmac=027e44f2e4b39c1c829f99e9a315d60d9f5aea27809699e4932021868207e262"
            class="card-img-top d-none d-lg-block" alt="...">
          <div class="card-body ">
            <h4 class="card-title text-primary">ELEGANT DENTAL CARE<br> & IMPLANT CENTRE</h4>
            <h5 class="card-subtitle text-body-secondary">Mukkola P.O, Vizhinjam <br>Kerala- 695521 <br>Ph:
              0471-2485550 <br> <a href="https://maps.app.goo.gl/mo6HkoXazNQQjKcUA"
                class="btn btn-outline-primary m-1">Find us on Google Maps</a></h5>
            <p class="card-text"><span class="fw-bold">Opening Hours</span> <br>Mon-Sat: 10:00 am-6:00 pm <br>Sunday
              closed
            </p>
            <p class="text-danger">
              We like to respond to your queries instantly. So, we prefer communications through WhatsApp or a direct
              phone call. Connect with us and book your convenient slot.
            </p>
            <a href="https://wa.me/+919947503040" class="btn btn-success m-1">WhatsApp</a>
            <a href="tel:+919947503040" class="btn btn-primary m-1">Phone Call</a>
          </div>
        </div>
        <!--card 2-->
        <div class="card text-center m-3 p-3 col-sm-5 rounded-4 pt-3" style="height: 20 rem;">
          <img src="https://profile.medicalkerala.com/profile/4071_mohammed%20sajid-bds.jpg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Dr. Mohamed Sajid, BDS</h5>
            <p class="card-text">Implantologist</p>

            <a href="Assets/html/about.html" class="btn btn-primary">More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--footer-->

  <footer id="footer" class="pt-5 pb-5 bg-secondary bg-opacity-10">


    <div class="container">
      <div class="copyright text-center">
        &copy; Copyright <strong><span>2023 Elegant Dental Care & Implant Centre</span></strong>. All Rights Reserved
      </div>
      <div class="credits text-center">

        <a href="Assets/html/credits.html" style="text-decoration: none;" class="text-dark">view content credits</a>

      </div>
      <div class="credits text-center">

        Design by <a href="https://wa.me/+919880642247" style="text-decoration: none;">Subin Sabu</a>

      </div>
    </div>

  </footer>



  <!--Bootstrap & Popper CDNs-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>


</body>

</html>